Accordion/Pug/index.pug
doctype html
html(lang=en)
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width,initial-scale=1,shrink-to-fit=no")
        
        meta(name="author", content="Sir Xiradorn")
        meta(name="description", content="Simple Accordion Tabs without no Frameworks in Jade/Sass/CoffeeScript")
        
        title Simple Accordion Tabs in Jade/Sass/CoffeeScript | Sir Xiradorn
        
        link(rel="stylesheet", type="text/css", href="assets/css/xzen.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css")
        
        link(rel="stylesheet", type="text/css", href="assets/css/app.css")
    body
        .container
            .row
                .col-md-12
                    h1 Accordion Tabs
        
            .row
                .col-md-12
                    include accordion/_accordion.pug
                    
            .row
                .col-md-12
                    p.text-center Copiright by Sir Xiradorn - 2017
        
        script(type="text/javascript", src="./assets/js/app.js")

Accordion/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="author" content="Sir Xiradorn">
    <meta name="description" content="Simple Accordion Tabs without no Frameworks in Jade/Sass/CoffeeScript">
    <title>Simple Accordion Tabs in Jade/Sass/CoffeeScript | Sir Xiradorn</title>
    <link rel="stylesheet" type="text/css" href="assets/css/xzen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Accordion Tabs</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="accordion-container">
            <div class="accordion-tab">
              <button class="accordion-tab-title">titolo 1</button>
              <div class="accordion-tab-content">
                <div class="row">
                  <div class="col-md-12">
                    <h1>titolo</h1>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas cumque ex autem esse vel delectus consectetur nulla reiciendis quisquam, officia! Explicabo, ducimus, quaerat? Nostrum reiciendis dolorem recusandae. Tempore, odit laudantium.</p>
                  </div>
                </div>
              </div>
              <button class="accordion-tab-title">titolo 2</button>
              <div class="accordion-tab-content">
                <div class="row">
                  <div class="col-md-12">
                    <h1>titolo</h1>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium repellat earum recusandae, non sapiente. Saepe rerum rem accusantium omnis eos consequatur quod dolor laboriosam unde eaque dolores labore quos reiciendis accusamus autem eius quae quibusdam dolore amet, magni quasi, quia incidunt, possimus. Nostrum voluptatibus, similique recusandae nemo facere ipsam officiis. Facere, laboriosam tempore natus debitis exercitationem doloribus iste accusantium harum, iure maiores ab nobis cum saepe illum ex fugit quam officia nemo necessitatibus quasi temporibus! Quos delectus, dolores deserunt iure! Doloribus placeat tempora debitis saepe esse! Ipsam eaque placeat, amet quia accusantium eos, vitae itaque nobis aliquid accusamus beatae!</p>
                  </div>
                </div>
              </div>
              <button class="accordion-tab-title">titolo 3</button>
              <div class="accordion-tab-content">
                <div class="row">
                  <div class="col-md-12">
                    <h1>titolo</h1>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas cumque ex autem esse vel delectus consectetur nulla reiciendis quisquam, officia! Explicabo, ducimus, quaerat? Nostrum reiciendis dolorem recusandae. Tempore, odit laudantium.</p>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas cumque ex autem esse vel delectus consectetur nulla reiciendis quisquam, officia! Explicabo, ducimus, quaerat? Nostrum reiciendis dolorem recusandae. Tempore, odit laudantium.</p>
                  </div>
                </div>
              </div>
              <button class="accordion-tab-title">titolo 4</button>
              <div class="accordion-tab-content">
                <div class="row">
                  <div class="col-md-12"><img src="assets/img/land.jpg" alt="Landscapes">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ex debitis maxime nesciunt iste iure rerum consequuntur ab atque est laudantium nobis, fugit nulla sed sit praesentium quaerat id mollitia maiores ratione eveniet? Excepturi maiores eius ullam fugit similique reprehenderit quis, facere vitae! Ut quisquam cumque tenetur, ipsa mollitia blanditiis autem incidunt ab voluptate repellat consequuntur dolor tempore a, rerum veniam cupiditate. Fuga, adipisci, alias. Sequi fuga maxime, distinctio necessitatibus iure dolores, rerum! Earum rerum voluptatem corrupti reprehenderit consequuntur? Fuga autem, quas rem ducimus nihil adipisci nostrum aperiam alias enim id praesentium provident fugit fugiat voluptatum illo cupiditate tenetur, eaque recusandae corporis soluta. Architecto voluptates quos sint quod vitae vero quasi natus ipsam ad voluptatibus, similique necessitatibus quibusdam soluta error libero quisquam odio aperiam ducimus eligendi itaque incidunt tempore. Ex blanditiis animi consectetur explicabo, modi repellendus laboriosam voluptates, a sed dolores culpa sequi officia veritatis eum deserunt quam sapiente. Nulla sit animi distinctio quas, adipisci eaque, repudiandae sunt cumque, eius ad unde optio. Iure nemo quos corporis dolorum soluta officia quidem enim aliquid, illum et minus quae molestiae architecto quia excepturi doloribus magni deleniti distinctio sint cupiditate ut recusandae veritatis possimus inventore. Impedit labore dicta voluptatum reprehenderit quo, accusamus excepturi.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">Copiright by Sir Xiradorn - 2017</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/js/app.js"></script>
  </body>
</html>
